<!DOCTYPE html>
<html lang="en" style="background-color: rgb(4, 2, 18);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HE HE</title>
</head>
<body>
    <h1 style="color:rgb(203, 153, 114)">Surprise!!!</h1>
    <h2 style="color:rgb(218, 162, 98)">Did You Expect That Person?</h2>
    <img src="./1000009916.jpg" height="300">
    <br>
    <h3 style="background-color: rgb(221, 254, 72);border-radius: 5px;"><a href="./copy1.html"> Go Back to Genarate Again</a></h3>
    
</body>
</html>